<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Menu Daftar Maba</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Abaout</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Jurusan</a>
            <div class="dropdown-content">
                <a href="#">DKV</a>
                <a href="#">Akutansi</a>
                <a href="#">Farmasi </a>
                <a href="#">Perhotelan</a>
                <a href="#">Kebidanan </a>
        <li>
            <a href="http://127.0.0.1:5500/membuat%20menu%20regis.html">Pendaftaran Siswa Baru</a>
        </li>

      
                
         </div>
        </li>
    </ul>
</body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: navy;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgb(0, 4, 255);
    }

    li.dropdown{
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: bisque;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: rgb(144, 150, 236);}

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</html>